# test-spring-boot-autoconfiguration

./: README.md  pom.xml
mainstarter/: pom.xml
mainstarter/src/main/java/com/zhangbaowei/test/: App.java
mainstarter/src/main/java/com/zhangbaowei/test/controllers/: AController.java
mainstarter/src/main/resources/: application.yml
secnondlev/: pom.xml
secnondlev/src/main/java/secondlev/: MyService.java
secnondlev/src/main/java/secondlev/Impl/: serviceImpl.java
test-comm/: pom.xml
test-comm/src/main/java/com/hehe/hello/: Alaaaa.java  hi.java
thirdlev/: pom.xml
thirdlev/src/main/java/com/thirdlev/: config.java
thirdlev/src/main/java/com/thirdlev/AutoConfigurationImport/: SysoutAutoConfigurationImportListener.java
thirdlev/src/main/java/com/thirdlev/ContextInitializer/: ApplicationContextInitializerImpl.java  ApplicationContextInitializerImpl2.java
thirdlev/src/main/java/com/thirdlev/FailureAnalyzer/: MyBeanNotOfRequiredTypeFailureAnalyzer.java  MyRuntimeExceptionFailureAnalyzer.java
thirdlev/src/main/java/com/thirdlev/autoconfiguration/: SpringContextHolder.java  helloAutoConfig.java
thirdlev/src/main/java/com/thirdlev/autoconfigurationConditions/: MyConfig.java  TestConditionalOnBean.java  TestConditionalOnBeanName.java  TestConditionalOnBeanProtypes.java  TestConditionalOnProperty.java  testConditionalOnMissingClass.java
thirdlev/src/main/java/com/thirdlev/importfilter/: MyExclusionFilter.java
thirdlev/src/main/java/com/thirdlev/listener/: EmailEvent.java  EmailListener.java
thirdlev/src/main/java/com/thirdlev/tttt/: DoSth.java
thirdlev/src/main/java/com/thirdlev/tttt/Impl/: DoSthImpl.java
web/: pom.xml
